# GoGood

./: .gitignore  DB.sql  MySql-Dummy Data.sql  MySql-SP.sql  MySql-Tables.sql  SQLQuery2.sql
BACK/: GoGoodServer.csproj  GoGoodServer.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BACK/Controllers/: EnumProfessionsController.cs  GivingHelpOwnersPostsController.cs  GivingHelpPerProfessionsController.cs  LogsController.cs  MailerController.cs  OTPController.cs  PostsController.cs  RecommendationsController.cs  StatusTypesController.cs  TraslatorsController.cs  UsersGoGoodController.cs  WeatherForecastController.cs
BACK/Controllers/DataContainers/: ApplicationsByGettingHelp.cs  EnumProfessionWithHebrew.cs  RequsetAmount.cs  RequsetAmountByCategory.cs  User.cs
BACK/Migrations/: 20230621083522_init.Designer.cs  20230621083522_init.cs  20230704083339_init_OTP.Designer.cs  20230704083339_init_OTP.cs  20230712132131_FcmToken.Designer.cs  20230712132131_FcmToken.cs  20230716141351_PushNotificationMessages_table.Designer.cs  20230716141351_PushNotificationMessages_table.cs  20230725104013_addedUtf8.Designer.cs  20230725104013_addedUtf8.cs  20230725104256_addedUtf8Fix.Designer.cs  20230725104256_addedUtf8Fix.cs  20230725104456_Utf8.Designer.cs  20230725104456_Utf8.cs  20230730160959_delete_unique_PhoneId_name.Designer.cs  20230730160959_delete_unique_PhoneId_name.cs  20230808132325_newDB.cs  GoGoodDBContextModelSnapshot.cs
BACK/Models/: DeletePicsResponse.cs  EnumProfession.cs  FirebasePrivayeKey.cs  GivingHelpOwnerPost.cs  GivingHelpPerProfession.cs  GoGoodDBContext.cs  IntWrapper.cs  Log.cs  OTP.cs  Post.cs  PushNotificationMessages.cs  Recommendation.cs  StatusType.cs  Traslator.cs  UserGoGood.cs
BACK/Monitor/: Configure.cs
BACK/Monitor/Tasks/: Posts.cs
BACK/Properties/: launchSettings.json
BACK/Services/AwsSettings/: AwsS3Settings.cs  AwsService.cs  IAwsService.cs
BACK/Services/ControlerService/: ControlerService.cs  IControlerService.cs
BACK/Services/FirebaseService/: FirebaseService.cs  IFirebaseService.cs
BACK/Services/LoggerService/: ILogger_DB.cs  Logger_DB.cs
BACK/Services/MailerService/: IMailerService.cs  MailerService.cs  SmtpConfig.cs
BACK/Services/OtpTokenService/: OtpToken.cs
BACK/Services/PostsSquaduler/: PostsSquaduler.cs
BACK/Services/SpService/: ISpService.cs  SPService.cs
FRONT/: App.tsx  app.json  (+4 more)
(+190 files in other folders)
